{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ionic Serve",
			"type": "shell",
			"command": "ionic",
			"args": [
				"serve",
				"--port",
				"8100"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}